<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros | Autotrónica</title>
    <meta name="description" content="Autotrónica, computadoras automotrices. Somos un equipo líder en la autotrónica, considerando nuestros servicios de alta calidad, para así cumplir con las necesidades más estrictas, buscando así una satisfacción y confiabilidad plena de nuestros clientes. Compromiso por la calidad, rapidez, confianza en el trabajo y lo más importante, la seguridad e integridad de cada uno de nuestros clientes. Somos un equipo especializado en la venta y programación de módulos de computadoras automotrices.">
    <link rel="preload" href="css/estilos.css" as="style">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <link rel="shortcut icon" href="img/autotronica-icono.svg" type="image/x-icon">
</head>

<body>
    <style type="text/css">
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: 1s all;
        }
        
        .spinner {
            width: 6rem;
            height: 6rem;
            border: 3px solid #e9e9e9;
            border-top-color: #e91f1f;
            border-radius: 50%;
            animation: spinner 1s cubic-bezier(0.50, 0.50, 0.50, 0.50) infinite;
        }
        
        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <!-- Loading HTML -->
    <div class="loader">
        <div class="spinner"></div>
    </div>
    <!--fin loader-->
    <section class="imagen-fondo-nosotros imagen-fondo">
        <a class="quitar-destello" href="#sobre-nosotros">
            <div class="color-fondo-oscuro fondo-negro-nosotros">
                <div class="rows-dos">
                    <div class="titulo-rows">
                        <h1>Nosotros</h1>
                    </div>
                    <div class="heigth-auto-fondo">
                        <div class=" flecha-animacion"> <i class="fas fa-arrow-down"></i> </div>
                    </div>
                </div>
            </div>
        </a>
    </section>
    <header class="header" id="sobre-nosotros">
        <nav class=" nav-site ">
            <div class="logo">
                <a href="index.html" title="Ir a Inicio">
                    <div class="autotronica">
                        <img src="img/autotronica-logo.svg" alt="Autotronica">
                    </div>
                </a>
            </div>
            <div class="nav">
                <!--nav-->
                <a class="" href="index.html"><i class="fas fa-house-user"></i>Inicio</a>
                <a class="nav-seleccionado" href="#"><i class="fas fa-car-alt"></i>Nosotros</a>
                <a class=" " href="contacto.html"><i class="far fa-envelope"></i>Contacto</a>
                <!--nav-->
            </div>
            <div class="hamburguesa hamburguesa-margen" id="hamburguesa"> <i class="fas fa-bars"></i> </div>
        </nav>
    </header>
    <main>
        <div class="contenedor diseño-principal seccion-nosotros padding-top ">
            <div class="padding-top">
                <div class="contenedor-2 ">
                    <h2>Sobre nosotros </h2>

                    <p>En el año 2007, nos llamamos "Autotrónica Soluciones en Electrónica Automotriz", empezando a ofrecer el servicio de diagnóstico y reparación de fallas electrónicas automotrices, siempre dando el mejor servicio de calidad, incluso dando
                        servicio en algunas ocasiones a algunas agencias en Texas, Estados Unidos.</p>
                    <div class="grid-main-dos-c main-nosotros">

                        <div class="main-tres-columnas-info">

                            <div class="ps-relative-main">
                                <div class="imagen-main-nosotros-uno imagen-fondo "> </div>

                                <div class="fondo-negro-titulo">
                                    <h2>La reparación 100% garantizado</h2>
                                </div>

                            </div>
                            <p>Trabajamos duro para solucionar los problemas de su vehículo. Tenemos la capacidad de analizar, detectar y corregir de manera rápida y efectiva el problema de falla de la computadora del vehículo o del automóvil.</p>
                        </div>

                        <div class="main-tres-columnas-info">

                            <div class="ps-relative-main">
                                <div class="imagen-main-nosotros-dos imagen-fondo "> </div>

                                <div class="fondo-negro-titulo">
                                    <h2>Equipos originales</h2>
                                </div>

                            </div>
                            <p>Uno de los equipos que tenemos es el escáner, puede acceder a los módulos electrónicos de sistemas como ABS o PCM para obtener el código de falla. Esto ayuda a determinar cuándo y por qué ocurrió la falla.
                            </p>
                        </div>

                        <!-- <div>
                            <h3>La reparación 100% garantizado </h3>
                            <div class="imagen-main-nosotros-uno imagen-fondo"></div>
                            <p>Trabajamos duro para solucionar los problemas de su vehículo. Tenemos la capacidad de analizar, detectar y corregir de manera rápida y efectiva el problema de falla de la computadora del vehículo o del automóvil.</p>
                        </div>
                        <div>
                            <h3>Equipos originales</h3>
                            <div class="imagen-main-nosotros-dos imagen-fondo"></div>
                            <p>Uno de los equipos que tenemos es el escáner, puede acceder a los módulos electrónicos de sistemas como ABS o PCM para obtener el código de falla. Esto ayuda a determinar cuándo y por qué ocurrió la falla.
                            </p>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section>
        <div class="fondo-rojo ">
            <div class=" contenedor ">
                <div class="contenedor-2 ">
                    <div class="grid-seccion-nosotros">
                        <div>
                            <h2>¡Contáctanos! </h2>
                            <p>Damos servicio a domicilio en Monterrey y área metropolitana, algunos de nuestros servicios son diagnósticos, reparación de fallas electrónicas automotrices, programación y reparación de computadoras automotrices. Estamos certificados
                                como especialistas en electrónica automotriz, por lo cual ofrecemos diagnósticos 100% exactos y garantía en nuestros trabajos.
                            </p>
                            <div class="contenido-img-dos"> <a class="boton boton-flex boton-nosotros" href="contacto.html">Ir a Contacto<i class="fas fa-arrow-right"></i></a> </div>
                        </div>
                        <div class="imagen-seccion-nosotros imagen-fondo"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="contenedor diseño-principal padding-top padding-bottom">
            <div class="contenedor-2">
                <h2>Servicios </h2>
                <div class="no-padding-ul">
                    <div class="listas-grid alinear-texto-c no-padding-ul">
                        <div class="lista-diseño ">
                            <div class="imagen-fondo-carro-herramientas ">
                                <div class="height100 centar-con-flex "> <i class="fas fa-tools "></i>
                                    <p>Remediar problemas de alternadores</p>
                                </div>
                            </div>
                        </div>
                        <div class="lista-diseño ">
                            <div class="imagen-fondo-carro-herramientas ">
                                <div class="height100 centar-con-flex "> <i class="fas fa-tools "></i>
                                    <p>Reparación de motores de arranque</p>
                                </div>
                            </div>
                        </div>
                        <div class="lista-diseño ">
                            <div class="imagen-fondo-carro-herramientas ">
                                <div class="height100 centar-con-flex "> <i class="fas fa-tools "></i>
                                    <p>Comprobación y remiendo del sistema de carga</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <a href="#">
            <p>Autotrónica 2021</p>
        </a>
    </footer>
    <script type="text/javascript" src="js/main.js" async="async"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js " crossorigin="anonymous "></script>
</body>

</html>